windowTitle = Main Menu
windowHeight = 500
windowWidth = 800

editorButtonXPos = 500
editorButtonYPos = 20
editorButtonText = Game Editor

engineButtonXPos = 200
engineButtonYPos = 20
engineButtonText = Game Engine

exitButtonXPos = 100
exitButtonYPos = 20
exitButtonText = Exit