windowTitle = Main Menu
windowHeight = 500
windowWidth = 800

editorButtonXPos = 500
editorButtonYPos = 20
editorButtonText = Game Editor
editorButtonId = editorButton

engineButtonXPos = 550
engineButtonYPos = 20
engineButtonText = Game Engine
engineButtonId = engineButton

exitButtonXPos = 600
exitButtonYPos = 20
exitButtonText = Exit
exitButtonId = exitButton