windowHeight = 300
windowWidth = 300

backX = 25
backY = 25
backWidth = 50
backText = resources/images/Buttons/back-button.png

atNameX = 100
atNameY = 75
atNameWidth = 100
atNameText = Name

atIncX = 100
atIncY = 105
atIncWidth = 100
atIncText = Increment

atDecX = 100
atDecY = 135
atDecWidth = 100
atDecText = Decrement

atAmountX = 100
atAmountY = 165
atAmountWidth = 100
atAmountText = Amount

atButtX = 100
atButtY = 195
atButtWidth = 25
atButtText = resources/images/Buttons/atButt.png

buildX = 100
buildY = 225
buildWidth = 100
buildText = resources/images/Buttons/create.png