COMMUNICATOR = block.CommunicatorBlock
DECORATION = block.CommunicatorBlock
GROUND = block.DecorationBlock
ENEMY = block.EnemyBlock
GATE = block.GateBlock
OBSTACLE = block.ObstacleBlock
SWITCH_FLOOR = block.SwitchFloorBlock
SWITCH_TOUCH = block.SwitchTouchBlock
TELEPORT = block.TeleportBlock
