COMMUNICATOR = block.CommunicatorBlock
DECORATION = block.DecorationBlock
ENEMY = block.EnemyBlock
GATE = block.GateBlock
OBSTACLE = block.ObstacleBlock
SWITCH_FLOOR = block.SwitchFloorBlock
SWITCH_TOUCH = block.SwitchTouchBlock
TELEPORT_SEND = block.TeleportSendBlock
TELEPORT_RECEIVE = block.TeleportReceiveBlock