COMMUNICATOR = block.CommunicatorBlock
DECORATION = block.DecorationBlock
GROUND = block.DecorationBlock
ENEMY = block.EnemyBlock
GATE = block.GateBlock
OBSTACLE = block.ObstacleBlock
POKEMON_GIVER = block.PokemonGiverBlock
SWITCH_FLOOR = block.SwitchFloorBlock
SWITCH_TOUCH = block.SwitchTouchBlock
TELEPORT = block.TeleportBlock
WIN_STEP = block.WinStepBlock
WIN_TALK = block.WinTalkBlock
