COMMUNICATOR = block.blocktypes.CommunicatorBlock
DECORATION = block.blocktypes.DecorationBlock
GROUND = block.GroundBlock
ENEMY = block.EnemyBlock
GATE = block.GateBlock
NPC = block.NPCBlock
OBSTACLE = block.ObstacleBlock
POKEMON_GIVER = block.PokemonGiverBlock
SWITCH_FLOOR = block.SwitchFloorBlock
SWITCH_TOUCH = block.SwitchTouchBlock
TELEPORT = block.TeleportBlock
WIN_STEP = block.WinStepBlock
WIN_TALK = block.WinTalkBlock
