COMMUNICATOR = block.blocktypes.CommunicatorBlock
DECORATION = block.blocktypes.DecorationBlock
GROUND = block.blocktypes.GroundBlock
ENEMY = block.blocktypes.EnemyBlock
GATE = block.blocktypes.GateBlock
NPC = block.blocktypes.NPCBlock
OBSTACLE = block.blocktypes.ObstacleBlock
POKEMON_GIVER = block.blocktypes.PokemonGiverBlock
SWITCH_FLOOR = block.blocktypes.SwitchFloorBlock
SWITCH_TOUCH = block.blocktypes.SwitchTouchBlock
TELEPORT = block.blocktypes.TeleportBlock
WIN_STEP = block.blocktypes.WinStepBlock
WIN_TALK = block.blocktypes.WinTalkBlock
