COMMUNICATOR = boardObjects.CommunicatorBlock
DECORATION = boardObjects.DecorationBlock
ENEMY = boardObjects.EnemyBlock
GATE = block.GateBlock
OBSTACLE = boardObjects.ObstacleBlock
SWITCH_FLOOR = block.SwitchFloorBlock
SWITCH_TOUCH = block.SwitchTouchBlock