COMMUNICATOR = block.CommunicatorBlock
DECORATION = block.DecorationBlock
ENEMY = block.EnemyBlock
GATE = block.GateBlock
OBSTACLE = block.ObstacleBlock
PLAYER_SPAWN = block.PlayerSpawnBlock
SWITCH_FLOOR = block.SwitchFloorBlock
SWITCH_TOUCH = block.SwitchTouchBlock
TELEPORT = block.TeleportBlock
