COMMUNICATOR = boardObjects.CommunicatorBlock
DECORATION = boardObjects.DecorationBlock
ENEMY = boardObjects.EnemyBlock
GATE = boardObjects.GateBlock
OBSTACLE = boardObjects.ObstacleBlock
SWITCH_FLOOR = boardObjects.SwitchFloorBlock
SWITCH_TOUCH = boardObjects.SwitchTouchBlock