windowHeight = 700
windowWidth = 700

nameX = 100
nameY = 200
nameWidth = 100
nameText = Enter Name

incX = 100
incY = 200
incWidth = 50

decX = 200
decY = 200
decWidth = 50

backX = 50
backY = 50
backWidth = 50
backText = resources/images/Buttons/back-button.png

xX = 100
xY = 250
xWidth = 100
xText = initial x-pos

yX = 100
yY = 300
yWidth = 100
yText = initial x-pos

atNameX = 500
atNameY = 200
atNameWidth = 100
atNameText = Name

atIncX = 500
atIncY = 230
atIncWidth = 100
atIncText = Increment

atDecX = 500
atDecY = 260
atDecWidth = 100
atDecText = Decrement

atAmountX = 500
atAmountY = 290
atAmountWidth = 100
atAmountText = Amount

atButtX = 500
atButtY = 100
atButtWidth = 25
atButtText = resources/images/Buttons/atButt.png

buildX = 300
buildY = 450
buildWidth = 100
buildText = resources/images/Buttons/create.png

pngX = 275
pngY = 200
pngWidth = 150
pngPath = resources/images/tiles/sprites/player-1-north-facing.png

rightX = 435
rightY = 275
rightWidth = 50
rightText = resources/images/Buttons/right.png

leftX = 215
leftY = 275
leftWidth = 50
leftText = resources/images/Buttons/left.png