windowHeight = 1000
windowWidth = 1000

gridHeight = 1000
gridWidth = 1000
gridCellsWide = 25
gridCellsHeight = 25
gridX = 0
gridY = 0

statusPanelPosX = 700
statusPanelPosY = 0

playerImageSize = 50


gameFilePath = ./data