# Editor window

windowHeight = 700
windowWidth = 1200

# Menu bar UI

firstMenu = File
secondMenu = Edit
thirdMenu = Game
menuColor = #737373;
menuHoverColor = #333333;

gameFilePath = ./data

# Exit prompt UI

exitPromptHeader = Do you want to save the changes made to the current game?
exitPromptContent = Your changes will be lost if you don't save them.
saveButtonText = Save
noSaveButtonText = Don't Save
cancelButtonText = Cancel

# Side menu UI

sideTabsX = 1155
sideTabsY = 100
sideMenuX = 550
sideMenuY = 46
sideMenuWidth = 533
sideMenuHeight = 300
contentPadding = 20
itemWidth = 50

# Player menu UI

spriteTab = Sprites
numSprites = 2
rawSpritePath = src/resources/images/sprites/
spritePath = resources/images/sprites/

# Grid UI

gridWidth = 615
gridHeight = 615
borderSize = 3
gridCellsWide = 40
gridCellsHeight = 40
gridX = 0
gridY = 0
resetX = 800
resetY = 600

buttonHoverOpacity = -0.3

updatePath = resources/images/Buttons/update.png
updateWidth = 40
updateX = 800
updateY = 600

inputWidthX = 700
inputWidthY = 575
inputWidthWidth = 100
inputWidthText = cells wide

inputHeightX = 840
inputHeightY = 575
inputHeightWidth = 100
inputHeightText = cells tall

uWidthX = 700
uWidthY = 500
uWidthText = Set Number of Columns

uHeightX = 840
uHeightY = 500
uHeightText = Set Number of Rows

swapX = 1000
swapY = 500
swapPath = resources/images/Buttons/swap.png
swapWidth = 60

playerX = 800
playerY = 400
playerLabel = resources/images/Buttons/playerButton.png
playerWidth = 100

linkX = 1000
linkY = 600
linkWidth = 60
linkPath = resources/images/Buttons/linkButton.png

deleteX = 1000
deleteY = 400
deleteWidth = 60
deletePath = resources/images/Buttons/deleteButton.png