windowHeight = 500
windowWidth = 500

gridHeight = 1000
gridWidth = 1000
gridCellsWide = 25
gridCellsHeight = 25
gridX = 0
gridY = 0

statusPanelPosX = 700
statusPanelPosY = 0

playerImageSize = 200


gameFilePath = ./data