# Editor window

windowHeight = 700
windowWidth = 1200

# Menu bar UI

firstMenu = File
secondMenu = Edit
thirdMenu = Game
menuColor = #737373;
menuHoverColor = #333333;

gameFilePath = ./data

# Exit prompt UI

exitPromptHeader = Do you want to save the changes made to the current game?
exitPromptContent = Your changes will be lost if you don't save them.
saveButtonText = Save
noSaveButtonText = Don't Save
cancelButtonText = Cancel

# Item menu UI

itemMenuXPos = 800
itemMenuYPos = 100

# Player menu UI

playerMenuXPos = 800
playerMenuYPos = 300
playerImageSize = 30

# Grid UI

gridWidth = 615
gridHeight = 615
borderSize = 3
gridCellsWide = 40
gridCellsHeight = 40
gridX = 17
gridY = 46
resetX = 800
resetY = 600

buttonHoverOpacity = -0.3

updatePath = resources/images/Buttons/update.png
updateWidth = 40
updateX = 800
updateY = 600

inputWidthX = 700
inputWidthY = 575
inputWidthWidth = 100
inputWidthText = cells wide

inputHeightX = 840
inputHeightY = 575
inputHeightWidth = 100
inputHeightText = cells tall

uWidthX = 700
uWidthY = 500
uWidthText = Set Number of Columns

uHeightX = 840
uHeightY = 500
uHeightText = Set Number of Rows

swapX = 1000
swapY = 500
swapPath = resources/images/Buttons/swap.png
swapWidth = 60

playerX = 800
playerY = 400
playerLabel = resources/images/Buttons/playerButton.png
playerWidth = 100