# Editor window

windowHeight = 700
windowWidth = 1200

# Menu bar UI

firstMenu = File
secondMenu = Edit
thirdMenu = View

gameFilePath = ./data/gamefiles

# Item menu UI

itemMenuXPos = 800
itemMenuYPos = 100

# Grid UI

gridHeight = 615
gridWidth = 615
gridCellsWide = 40
gridCellsHeight = 40
gridX = 25
gridY = 45
resetX = 800
resetY = 600

buttonHoverOpacity = -0.3

updatePath = resources/images/Buttons/update.png
updateWidth = 40
updateX = 800
updateY = 600

inputWidthX = 700
inputWidthY = 575
inputWidthWidth = 100
inputWidthText = cells wide

inputHeightX = 840
inputHeightY = 575
inputHeightWidth = 100
inputHeightText = cells tall

uWidthX = 700
uWidthY = 500
uWidthText = Set Number of Columns

uHeightX = 840
uHeightY = 500
uHeightText = Set Number of Rows

swapX = 1000
swapY = 500
swapPath = resources/images/Buttons/swap.png
swapWidth = 60