windowHeight = 700
windowWidth = 1000

gridHeight = 700
gridWidth = 700
gridCellsWide = 25
gridCellsHeight = 25
gridX = 0
gridY = 0

statusPanelPosX = 700
statusPanelPosY = 0

playerImageSize = 300


gameFilePath = ./data

externalFont = file:./src/resources/fonts/blackout.ttf
font = Blackout Midnight