# Window

windowHeight = 500
windowWidth = 800

# Background

backgroundPath = resources/images/menu/background.png
backgroundWidth = 900

# Titles

externalFont = file:./src/resources/fonts/blackout.ttf
font = Blackout Midnight
titleXPos = 15
titleYPos = 15
titleText = Welcome to VOOGA.
titleSize = 55
subtitleXPos = 15
subtitleYPos = 80
subtitleText = Let's start building.
subtitleSize = 40

# Buttons

buttonCSSid = menu-button

buttonHoverOpacity = -0.1
buttonWidth = 300

buildButtonX = -85
buildButtonY = 240
buildButtonPath = resources/images/menu/build.png

playButtonX = -44
playButtonY = 310
playButtonPath = resources/images/menu/play.png

exitButtonX = -1
exitButtonY = 380
exitButtonPath = resources/images/menu/exit.png