# Size chooser window

windowHeight = 350
windowWidth = 675

# Text

externalFont = file:./src/resources/fonts/blackout.ttf
font = Blackout Midnight
promptXPos = 17
promptYPos = 265
promptText = Choose an overworld size
promptSize = 50

dimTextSize = 36
dimTextY = 77
dimCSSid = dim-text

smallTextX = 42
medTextX = 208
largeTextX = 372

# Buttons

buttonWidth = 150
buttonCSSid = size-chooser-button

smallButtonPath = resources/images/menu/small.png
smallButtonX = 15
smallButtonY = 0
smallSize = 25

medButtonPath = resources/images/menu/medium.png
medButtonX = 180
medButtonY = 0
medSize = 35

largeButtonPath = resources/images/menu/large.png
largeButtonX = 345
largeButtonY = 0
largeSize = 50

customButtonPath = resources/images/menu/custom.png
customButtonX = 510
customButtonY = 0
customSize = null