# Size chooser window

windowHeight = 425
windowWidth = 650

# Text

headerXPos = 50
headerYPos = 100
headerText = Welcome to VoogaSalad!
headerSize = 24
headerId = header

promptXPos = 50
promptYPos = 135
promptText = Build a new game.
promptSize = 16
promptId = prompt

#dimTextSize = 36
#dimTextY = 77
#dimCSSid = dim-text

#smallTextX = 42
#medTextX = 208
#largeTextX = 372

# buttons

buttonWidth = 150
buttonCSSid = size-chooser-button

smallButtonPath = resources/images/sizechooser/small.png
smallButtonX = 15
smallButtonY = 0
smallSize = 25

medButtonPath = resources/images/sizechooser/medium.png
medButtonX = 180
medButtonY = 0
medSize = 35

largeButtonPath = resources/images/sizechooser/large.png
largeButtonX = 345
largeButtonY = 0
largeSize = 50

customButtonPath = resources/images/sizechooser/custom.png
customButtonX = 510
customButtonY = 0

# Dimension prompt

maxDim = 100
dimHeader = Please specify a custom width and height less than 100.

topFieldLabel = Width:
topFieldPromptText = width
bottomFieldLabel = Height:
bottomFieldPromptText = height