# Window

windowHeight = 500
windowWidth = 800

# Background

backgroundPath = resources/images/menu/background.png
backgroundWidth = 900

# Titles

externalFont = file:./src/resources/fonts/blackout.ttf
font = Blackout Midnight
titleXPos = 15
titleYPos = 15
titleText = Congratulations!
titleSize = 55
subtitleXPos = 15
subtitleYPos = 80
subtitleText = You've won the game.
subtitleSize = 40

# buttons

buttonCSSid = menu-button

buttonWidth = 300

buildButtonX = -85
buildButtonY = 240
buildButtonPath = resources/images/win/play.png

playButtonX = -44
playButtonY = 310
playButtonPath = resources/images/win/replay.png

exitButtonX = -1
exitButtonY = 380
exitButtonPath = resources/images/win/exit.png